upstream api {
    server api:443;
}

server {
    listen 443 default_server;
    server_name _;

    location / {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

#FIXME: Нужно бы в окружениие некоторые настройки запихать